.categoryTitle {
    text-align: center;
	padding-top: 50px;
	span {
		font-size: 44px;
		color: #4b4b4b;
		font-style: italic;
		font-weight: 600;
		text-transform: uppercase;
	}
}
.categoryBody {
    padding-left: 80px;
	padding-right: 80px;
	.itemGridMain {
		overflow: hidden;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		.itemCatCard {
			width: 180px;
			height: 130px;
			float: left;
			margin: 8px;
			.catCard {
				width: 100%;
				height: 100%;
				position: relative;
				.catCardImage {
					width: 180px;
					height: 130px;
				}
				.catCardTitle {
					width: 180px;
					height: 50px;
					background-color: rgba(0,0,0,0.4);
					position: absolute;
					bottom: 0;
					text-align: center;
					padding-top: 10px;
					span {
						color: rgba(255,255,255,0.9);
						font-weight: 500;
						font-size: 18px;
					}
				}
			}
			.catCard:hover {
				opacity: 0.6;
				cursor: pointer;
			}
		}
	}
	.itemGridMainProcedure {
		overflow: hidden;
		display: flex;
		justify-content: space-between;
	}
}
.categoryBodyBuy {
	.itemGridMain {
		overflow: hidden;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		.itemCatCard {
			width: 180px;
			height: 130px;
			float: left;
			margin: 8px;
			.catCard {
				width: 100%;
				height: 100%;
				position: relative;
				.catCardImage {
					width: 180px;
					height: 130px;
				}
				.catCardTitle {
					width: 180px;
					height: 50px;
					background-color: rgba(0,0,0,0.4);
					position: absolute;
					bottom: 0;
					text-align: center;
					padding-top: 10px;
					span {
						color: rgba(255,255,255,0.9);
						font-weight: 500;
						font-size: 18px;
					}
				}
			}
			.catCard:hover {
				opacity: 0.6;
				cursor: pointer;
			}
		}
	}
	.itemGridMainProcedure {
		overflow: hidden;
		display: flex;
		justify-content: space-between;
	}
}